<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Scrapple</RootNamespace>
    <AssemblyName>Landis.Extension.Scrapple-v2</AssemblyName>
    <AssemblyTitle>Landis.Extension.Scrapple-v2</AssemblyTitle>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>2.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Scheller, Alec Kretchun</Authors>
    <Product>Landis.Extension.Scrapple-v2</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Version>6.0</Version>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <Company>LANDIS-II Foundation</Company>
  </PropertyGroup>
   
   <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
     
     <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>..\lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>

    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.Biomass-v1.0.1" Version="1.0.0-CI00005" />
    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0-CI00007" />
    <PackageReference Include="Landis.Library.Climate-beta1.1" Version="1.0.0-CI00004" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.LeafBiomassCohorts-v1.0.1" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00029" />
    <PackageReference Include="Core_Implementation" Version="1.0.0-CI00029" />
    
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InputWindData.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>
</Project>

